<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /*h1,ul,li,a,body{*/
        /*    !* body总有一个默认的外边距8px，margin=0，常见操作 *!*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    text-decoration: none;*/
        /*}*/
        /* border：粗细，样式，颜色 */
        #box{
            width: 300px;
            border: 1px solid red;
        }

        h2{
            font-size: 16px;
            background-color: #3cbda6;
            line-height: 30px;
            color: white;
        }

        form{
            background: #3cbda6;
        }
        div:nth-of-type(1) input{
            border: 3px solid black;
        }
        div:nth-of-type(2) input{
            border: 3px dashed #aa483b;
        }
        div:nth-of-type(3) input{
            border: 2px dashed #811aaa;
        }
    </style>
</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text"/>
        </div>
        <div>
            <span>密码：</span>
            <input type="text"/>
        </div>
        <div>
            <span>姓名：</span>
            <input type="text"/>
        </div>
    </form>
</div>
</body>
</html>