<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--
     颜色：
        单词
        RGB 0~F
        RGBA A:0~1
     text-align：排版，居中
     text-indent: 2em;  段落首行缩进
     height: 300px
     line-height: 300px;
        行高，和块的高度一致，就可以上下居中
     -->
    <style>
        h1{
            color: rgba(0,255,255,0.5);
            text-align: center;
        }
        .p1{
             text-indent: 2em;
        }
        .p3{
            background: #a625b1;
            height: 300px;
            line-height: 300px;
        }
        /* 下划线 */
        .l1{
            text-decoration: underline;
        }
        /* 中划线 */
        .l2{
            text-decoration: line-through;
        }
        /* 上划线 */
        .l3{
            text-decoration: overline;
        }
        /* a标签去下划线 */
        a{
            text-decoration: none;
        }
        /* 文本图片水平对齐 */
        img,span{
            vertical-align: middle;
        }
    </style>
</head>
<body>

<a href="">213313</a>
<p class="l1">1231231</p>
<p class="l2">1231231</p>
<p class="l3">1231231</p>

<h1>故事介绍</h1>
<p class="p1">
    三国（220年－280年）是中国汉朝与晋朝之间的一段历史时期，分为曹魏、蜀汉、东吴三个政权。

    220年，汉朝丞相曹丕篡汉称帝，定都洛阳，国号
    “魏”，史称曹魏，汉朝正式结束。221年刘备称帝，
    定都成都，史称蜀汉。229年孙权称帝，定都建邺，国号“吴”，史称东吴。
    190年，汉朝的中央集权制度崩溃，军阀四起，天下大乱
    。到208年的赤壁之战时，曹操被孙刘联军击败，从此，奠
</p>
<p class="p2">
    定了三国鼎立的雏型。此后的数十年内，蜀汉诸葛亮、姜维多次率军北伐曹魏，但始终未能改变三
    足鼎立的格局。曹魏后期的实权渐被司马懿掌控。263年，曹魏的司马昭发动魏灭蜀之战，蜀汉灭亡。
    265年，魏国相国司马炎废魏元帝自立，建国号为“晋”，史称
    西晋。三国时代正式结束，中国历史正式进入了晋朝时代。280年，晋灭东吴，统一中国，三国时期彻底结束。
</p>
<p class="p3">
    　　No matter the ending is perfect or not, you cannot disappear from my world.
</p>
<p>
    <img src="images/a.jpg" alt="">
    <span>fffffffaaaa</span>
</p>
</body>
</html>